<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">

    <style>
        body {
            font-size: 40px;
            background-color: rgb(33, 31, 48);
            font-family: 'Amatic SC', cursive;
            margin: 0;
            height: 100vh;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .discord-link {
            color: #7997ce;
            text-decoration: none;
        }
        .discord-icon {
            width: 80px
        }
    </style>
</head>
<body>
    <h1>
        RESERVOIR DOGS
    </h1>
    <h4>
       new game community
    </h4>
    <h4>
        coming soon
    </h4>
    <img class="discord-icon" src="./img/discord2.png" alt="">
    <a class="discord-link" href="https://discord.gg/6nz5Tss" target="blank">https://discord.gg/6nz5Tss</a>
</body>
</html>